a {
    text-decoration: none;
}

/* HEADER STYLES */
header a {
    width: 15%;
}


.avatar .rounded-full img {
    border-radius: 100%;
    border: 2px solid green;
    width: 120px;
    height: 61px;
    background-color: white;
}

header img {
    width: 100%;
}

header .button {
    font-size: 1.5rem;
    background: #ffde59;
    color: black;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 3%;
    padding-bottom: 3%;
    width: 187px;
    display: flex;
    border-radius: 40px;
    margin: 0;
    justify-content: center;
    padding: 13px 20px;
    font-weight: bold;
}

section.account {
    width: -9%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    gap: 2%;
}

div.avatar {
    margin-left: 3%;
    width: 16%;
}

header {
    grid-area: header;
    background-color: #f2fbdc;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 9px 25px;
}


div.w-24.rounded-full.ring.ring-primary.ring-offset-base-100.ring-offset-2 {
    display: flex;
    justify-content: flex-end;
}



