gapi.loaded_0(function(_){var window=this;
var ca,fa,ha,ia,ka,la,ya;_.ba=function(a){return function(){return _.aa[a].apply(this,arguments)}};_.aa=[];ca=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};fa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
ha=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};ia=ha(this);ka=function(a,b){if(b)a:{var c=ia;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&fa(c,a,{configurable:!0,writable:!0,value:b})}};
ka("Symbol",function(a){if(a)return a;var b=function(f,h){this.lT=f;fa(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.lT};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
ka("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ia[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&fa(d.prototype,a,{configurable:!0,writable:!0,value:function(){return la(ca(this))}})}return a});la=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
_.pa=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ca(a)}};_.sa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)ya=Object.setPrototypeOf;else{var za;a:{var Ba={a:!0},Ea={};try{Ea.__proto__=Ba;za=Ea.a;break a}catch(a){}za=!1}ya=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
_.Ha=ya;
ka("Promise",function(a){function b(){this.ff=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.zK=function(h){if(null==this.ff){this.ff=[];var k=this;this.AK(function(){k.EX()})}this.ff.push(h)};var d=ia.setTimeout;b.prototype.AK=function(h){d(h,0)};b.prototype.EX=function(){for(;this.ff&&this.ff.length;){var h=this.ff;this.ff=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.jo(m)}}}this.ff=null};b.prototype.jo=function(h){this.AK(function(){throw h;})};
var e=function(h){this.Da=0;this.Se=void 0;this.Lp=[];this.WO=!1;var k=this.YB();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.YB=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.J3),reject:h(this.XF)}};e.prototype.J3=function(h){if(h===this)this.XF(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.l5(h);else{a:switch(typeof h){case "object":var k=null!=h;break a;case "function":k=!0;break a;default:k=
!1}k?this.I3(h):this.DM(h)}};e.prototype.I3=function(h){var k=void 0;try{k=h.then}catch(l){this.XF(l);return}"function"==typeof k?this.m5(k,h):this.DM(h)};e.prototype.XF=function(h){this.eS(2,h)};e.prototype.DM=function(h){this.eS(1,h)};e.prototype.eS=function(h,k){if(0!=this.Da)throw Error("b`"+h+"`"+k+"`"+this.Da);this.Da=h;this.Se=k;2===this.Da&&this.Y3();this.FX()};e.prototype.Y3=function(){var h=this;d(function(){if(h.R1()){var k=ia.console;"undefined"!==typeof k&&k.error(h.Se)}},1)};e.prototype.R1=
function(){if(this.WO)return!1;var h=ia.CustomEvent,k=ia.Event,l=ia.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof h?h=new h("unhandledrejection",{cancelable:!0}):"function"===typeof k?h=new k("unhandledrejection",{cancelable:!0}):(h=ia.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.Se;return l(h)};e.prototype.FX=function(){if(null!=this.Lp){for(var h=0;h<this.Lp.length;++h)f.zK(this.Lp[h]);this.Lp=null}};var f=
new b;e.prototype.l5=function(h){var k=this.YB();h.uv(k.resolve,k.reject)};e.prototype.m5=function(h,k){var l=this.YB();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(p,t){return"function"==typeof p?function(v){try{m(p(v))}catch(q){n(q)}}:t}var m,n,r=new e(function(p,t){m=p;n=t});this.uv(l(h,m),l(k,n));return r};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.uv=function(h,k){function l(){switch(m.Da){case 1:h(m.Se);break;case 2:k(m.Se);
break;default:throw Error("c`"+m.Da);}}var m=this;null==this.Lp?f.zK(l):this.Lp.push(l);this.WO=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.pa(h),n=m.next();!n.done;n=m.next())c(n.value).uv(k,l)})};e.all=function(h){var k=_.pa(h),l=k.next();return l.done?c([]):new e(function(m,n){function r(v){return function(q){p[v]=q;t--;0==t&&m(p)}}var p=[],t=0;do p.push(void 0),t++,c(l.value).uv(r(p.length-1),n),l=k.next();while(!l.done)})};
return e});var Ia=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};ka("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ia(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});
var La=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)},Pa="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)La(d,e)&&(a[e]=d[e])}return a};ka("Object.assign",function(a){return a||Pa});
ka("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!La(l,f)){var m=new b;fa(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(r){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Ca=(h+=Math.random()+1).toString();if(l){l=_.pa(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!La(l,f))throw Error("e`"+l);l[f][this.Ca]=m;return this};k.prototype.get=function(l){return c(l)&&La(l,f)?l[f][this.Ca]:void 0};k.prototype.has=function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)};k.prototype.delete=
function(l){return c(l)&&La(l,f)&&La(l[f],this.Ca)?delete l[f][this.Ca]:!1};return k});
ka("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.pa([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(r){return!1}}())return a;var b=new WeakMap,c=function(k){this.Pf={};this.uf=
f();this.size=0;if(k){k=_.pa(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.Pf[m.id]=[]);m.Fe?m.Fe.value=l:(m.Fe={next:this.uf,Lj:this.uf.Lj,head:this.uf,key:k,value:l},m.list.push(m.Fe),this.uf.Lj.next=m.Fe,this.uf.Lj=m.Fe,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.Fe&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.Pf[k.id],k.Fe.Lj.next=k.Fe.next,k.Fe.next.Lj=
k.Fe.Lj,k.Fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.Pf={};this.uf=this.uf.Lj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).Fe};c.prototype.get=function(k){return(k=d(this,k).Fe)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=this.entries(),
n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k.Pf[m];if(n&&La(k.Pf,m))for(k=0;k<n.length;k++){var r=n[k];if(l!==l&&r.key!==r.key||l===r.key)return{id:m,list:n,index:k,Fe:r}}return{id:m,list:n,index:-1,Fe:void 0}},e=function(k,l){var m=k.uf;return la(function(){if(m){for(;m.head!=k.uf;)m=m.Lj;for(;m.next!=m.head;)return m=
m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Lj=k.next=k.head=k},h=0;return c});ka("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});
ka("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.pa([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.wa=new Map;if(c){c=
_.pa(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.wa.size};b.prototype.add=function(c){c=0===c?0:c;this.wa.set(c,c);this.size=this.wa.size;return this};b.prototype.delete=function(c){c=this.wa.delete(c);this.size=this.wa.size;return c};b.prototype.clear=function(){this.wa.clear();this.size=0};b.prototype.has=function(c){return this.wa.has(c)};b.prototype.entries=function(){return this.wa.entries()};b.prototype.values=function(){return this.wa.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.wa.forEach(function(f){return c.call(d,f,f,e)})};return b});var Qa=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};ka("Array.prototype.entries",function(a){return a?a:function(){return Qa(this,function(b,c){return[b,c]})}});
ka("Array.prototype.keys",function(a){return a?a:function(){return Qa(this,function(b){return b})}});ka("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}});ka("Array.prototype.values",function(a){return a?a:function(){return Qa(this,function(b,c){return c})}});
ka("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});ka("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push([d,b[d]]);return c}});
ka("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)La(b,d)&&c.push(b[d]);return c}});ka("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ka("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
ka("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Ia(this,b,"includes").indexOf(b,c||0)}});ka("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});ka("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}});
ka("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});ka("globalThis",function(a){return a||ia});
ka("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});ka("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(0>e||1114111<e||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);65535>=e?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});
_.Ra={};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Wa=_.Wa||{};_.Xa=this||self;_.Ya="closure_uid_"+(1E9*Math.random()>>>0);_.u=function(a,b){a=a.split(".");var c=_.Xa;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};
_.$a=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Xq=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};
_.ab=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

/*

 SPDX-License-Identifier: Apache-2.0
*/
var Ab,Gb,Ib,Jb,Lb;_.bb=function(a,b){return _.aa[a]=b};_.fb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.fb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b);this.RQ=!0};_.hb=function(a,b){return 0<=(0,_.gb)(a,b)};_.ib=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};
_.mb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};_.nb=function(){var a=_.Xa.navigator;return a&&(a=a.userAgent)?a:""};_.pb=function(a){return _.ob(_.nb(),a)};_.qb=function(){return _.pb("Opera")};_.rb=function(){return _.pb("Trident")||_.pb("MSIE")};_.sb=function(){return _.pb("Firefox")||_.pb("FxiOS")};_.ub=function(){return _.pb("Safari")&&!(_.tb()||_.pb("Coast")||_.qb()||_.pb("Edge")||_.pb("Edg/")||_.pb("OPR")||_.sb()||_.pb("Silk")||_.pb("Android"))};
_.tb=function(){return(_.pb("Chrome")||_.pb("CriOS"))&&!_.pb("Edge")||_.pb("Silk")};_.vb=function(){return _.pb("Android")&&!(_.tb()||_.sb()||_.qb()||_.pb("Silk"))};_.yb=function(a,b){if(void 0!==a.tagName){if("script"===a.tagName.toLowerCase())throw Error("q");if("style"===a.tagName.toLowerCase())throw Error("r");}a.innerHTML=_.wb(b)};Ab=function(a){return new _.zb(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Bb=function(){return _.pb("iPhone")&&!_.pb("iPod")&&!_.pb("iPad")};
_.Cb=function(){return _.Bb()||_.pb("iPad")||_.pb("iPod")};_.Db=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.D=function(a,b){a.prototype=(0,_.sa)(b.prototype);a.prototype.constructor=a;if(_.Ha)(0,_.Ha)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Eb=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"};
_.Fb=function(a){var b=_.Eb(a);return"array"==b||"object"==b&&"number"==typeof a.length};Gb=0;_.Hb=function(a){return Object.prototype.hasOwnProperty.call(a,_.Ya)&&a[_.Ya]||(a[_.Ya]=++Gb)};Ib=function(a,b,c){return a.call.apply(a.bind,arguments)};
Jb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.H=function(a,b,c){_.H=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?Ib:Jb;return _.H.apply(null,arguments)};Lb=function(a){return a};
_.$a(_.fb,Error);_.fb.prototype.name="CustomError";
var Mb;
_.gb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Nb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.Ob=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.Qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.Rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};
var Sb,Tb=function(){if(void 0===Sb){var a=null,b=_.Xa.trustedTypes;if(b&&b.createPolicy)try{a=b.createPolicy("gapi#html",{createHTML:Lb,createScript:Lb,createScriptURL:Lb})}catch(c){_.Xa.console&&_.Xa.console.error(c.message)}Sb=a}return Sb};
var Wb,Vb;_.Xb=function(a,b){this.xS=a===Vb&&b||"";this.CV=Wb};_.Xb.prototype.xi=!0;_.Xb.prototype.Cg=function(){return this.xS};_.Yb=function(a){return a instanceof _.Xb&&a.constructor===_.Xb&&a.CV===Wb?a.xS:"type_error:Const"};_.Zb=function(a){return new _.Xb(Vb,a)};Wb={};Vb={};
var $b;_.ac=function(a,b){this.TF=b===$b?a:""};_.ac.prototype.toString=function(){return this.TF+""};_.ac.prototype.xi=!0;_.ac.prototype.Cg=function(){return this.TF.toString()};_.cc=function(a){return _.bc(a).toString()};_.bc=function(a){if(a instanceof _.ac&&a.constructor===_.ac)return a.TF;_.Eb(a);return"type_error:TrustedResourceUrl"};_.gc=function(a){return _.dc(_.Yb(a))};$b={};_.dc=function(a){var b=Tb();a=b?b.createScriptURL(a):a;return new _.ac(a,$b)};
var mc,nc,oc,pc,qc,rc,lc,tc;_.hc=function(a,b){return 0==a.lastIndexOf(b,0)};_.ic=function(a){return/^[\s\xa0]*$/.test(a)};_.jc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.sc=function(a){if(!lc.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(mc,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(nc,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(oc,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(pc,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(qc,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(rc,"&#0;"));return a};mc=/&/g;nc=/</g;oc=/>/g;pc=/"/g;qc=/'/g;rc=/\x00/g;lc=/[\x00&<>"']/;_.ob=function(a,b){return-1!=a.indexOf(b)};
_.uc=function(a,b){var c=0;a=(0,_.jc)(String(a)).split(".");b=(0,_.jc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=tc(0==f[1].length?0:parseInt(f[1],10),0==h[1].length?0:parseInt(h[1],10))||tc(0==f[2].length,0==h[2].length)||tc(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c};
tc=function(a,b){return a<b?-1:a>b?1:0};
var yc,Ac,vc;_.wc=function(a,b){this.SF=b===vc?a:""};_.wc.prototype.toString=function(){return this.SF.toString()};_.wc.prototype.xi=!0;_.wc.prototype.Cg=function(){return this.SF.toString()};_.xc=function(a){if(a instanceof _.wc&&a.constructor===_.wc)return a.SF;_.Eb(a);return"type_error:SafeUrl"};yc=/^data:(.*);base64,[a-z0-9+\/]+=*$/i;Ac=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.Cc=function(a){if(a instanceof _.wc)return a;a="object"==typeof a&&a.xi?a.Cg():String(a);Ac.test(a)?a=_.Bc(a):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(yc)?_.Bc(a):null);return a};_.Dc=function(a){if(a instanceof _.wc)return a;a="object"==typeof a&&a.xi?a.Cg():String(a);Ac.test(a)||(a="about:invalid#zClosurez");return _.Bc(a)};vc={};_.Bc=function(a){return new _.wc(a,vc)};_.Ec=_.Bc("about:invalid#zClosurez");
_.Fc={};_.Gc=function(a,b){this.RF=b===_.Fc?a:"";this.xi=!0};_.Gc.prototype.Cg=function(){return this.RF};_.Gc.prototype.toString=function(){return this.RF.toString()};_.Hc=new _.Gc("",_.Fc);_.Ic=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$");_.Jc=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g");
_.Kc=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|steps|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g");
_.Lc={};_.Nc=function(a,b){this.QF=b===_.Lc?a:"";this.xi=!0};_.Nc.prototype.toString=function(){return this.QF.toString()};_.Pc=function(a){a=_.Yb(a);return 0===a.length?Oc:new _.Nc(a,_.Lc)};_.Nc.prototype.Cg=function(){return this.QF};var Oc=new _.Nc("",_.Lc);
var Qc;Qc={};_.Rc=function(a,b){this.PF=b===Qc?a:"";this.xi=!0};_.Rc.prototype.Cg=function(){return this.PF.toString()};_.Rc.prototype.toString=function(){return this.PF.toString()};_.wb=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc)return a.PF;_.Eb(a);return"type_error:SafeHtml"};_.Tc=function(a){return a instanceof _.Rc?a:_.Sc(_.sc("object"==typeof a&&a.xi?a.Cg():String(a)))};_.Sc=function(a){var b=Tb();a=b?b.createHTML(a):a;return new _.Rc(a,Qc)};
_.Uc=new _.Rc(_.Xa.trustedTypes&&_.Xa.trustedTypes.emptyHTML||"",Qc);_.Vc=_.Sc("<br>");
var Wc;try{new URL("s://g"),Wc=!0}catch(a){Wc=!1}_.Xc=Wc;
_.zb=function(a){this.Fi=a};_.Yc=[Ab("data"),Ab("http"),Ab("https"),Ab("mailto"),Ab("ftp"),new _.zb(function(a){return/^[^:]*([/?#]|$)/.test(a)})];
var Zc=function(a){Zc[" "](a);return a};Zc[" "]=function(){};_.$c=function(a,b){try{return Zc(a[b]),!0}catch(c){}return!1};
var pd,qd,vd;_.ad=_.qb();_.bd=_.rb();_.cd=_.pb("Edge");_.dd=_.cd||_.bd;_.ed=_.pb("Gecko")&&!(_.ob(_.nb().toLowerCase(),"webkit")&&!_.pb("Edge"))&&!(_.pb("Trident")||_.pb("MSIE"))&&!_.pb("Edge");_.fd=_.ob(_.nb().toLowerCase(),"webkit")&&!_.pb("Edge");_.gd=_.fd&&_.pb("Mobile");_.hd=_.pb("Macintosh");_.id=_.pb("Windows");_.jd=_.pb("Linux")||_.pb("CrOS");_.kd=_.pb("Android");_.ld=_.Bb();_.md=_.pb("iPad");_.nd=_.pb("iPod");_.od=_.Cb();pd=function(){var a=_.Xa.document;return a?a.documentMode:void 0};
a:{var rd="",sd=function(){var a=_.nb();if(_.ed)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.cd)return/Edge\/([\d\.]+)/.exec(a);if(_.bd)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.fd)return/WebKit\/(\S+)/.exec(a);if(_.ad)return/(?:Version)[ \/]?(\S+)/.exec(a)}();sd&&(rd=sd?sd[1]:"");if(_.bd){var td=pd();if(null!=td&&td>parseFloat(rd)){qd=String(td);break a}}qd=rd}_.ud=qd;if(_.Xa.document&&_.bd){var wd=pd();vd=wd?wd:parseInt(_.ud,10)||void 0}else vd=void 0;_.xd=vd;
try{(new self.OffscreenCanvas(0,0)).getContext("2d")}catch(a){}_.yd=_.bd||_.fd;
_.zd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Ad,Ed;Ad=_.zd(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.wb(_.Uc);return!b.parentElement});_.Bd=function(a,b){if(Ad())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.wb(b)};_.Cd=function(a,b){b=b instanceof _.wc?b:_.Dc(b);a.href=_.xc(b)};
_.Dd=function(a,b,c,d){a=a instanceof _.wc?a:_.Dc(a);b=b||_.Xa;c=c instanceof _.Xb?_.Yb(c):c||"";return void 0!==d?b.open(_.xc(a),c,d):b.open(_.xc(a),c)};Ed=/^[\w+/_-]+[=]{0,2}$/;_.Fd=function(a,b){b=(b||_.Xa).document;return b.querySelector?(a=b.querySelector(a))&&(a=a.nonce||a.getAttribute("nonce"))&&Ed.test(a)?a:"":""};
_.Gd=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Hd=2147483648*Math.random()|0;
var Md,Pd;_.Kd=function(a){return a?new _.Id(_.Jd(a)):Mb||(Mb=new _.Id)};
_.Ld=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.hb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Nd=function(a,b){_.lb(b,function(c,d){c&&"object"==typeof c&&c.xi&&(c=c.Cg());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:Md.hasOwnProperty(d)?a.setAttribute(Md[d],c):_.hc(d,"aria-")||_.hc(d,"data-")?a.setAttribute(d,c):a[d]=c})};Md={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Qd=function(a,b){var c=b[1],d=_.Od(a,String(b[0]));c&&("string"===typeof c?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.Nd(d,c));2<b.length&&Pd(a,d,b,2);return d};
Pd=function(a,b,c,d){function e(k){k&&b.appendChild("string"===typeof k?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.Fb(f)||_.Db(f)&&0<f.nodeType)e(f);else{a:{if(f&&"number"==typeof f.length){if(_.Db(f)){var h="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){h="function"==typeof f.item;break a}}h=!1}_.Ob(h?_.ib(f):f,e)}}};_.Rd=function(a){return _.Od(document,a)};
_.Od=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.Sd=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Td=function(a,b){Pd(_.Jd(a),a,arguments,1)};_.Vd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Wd=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Xd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Yd=function(a){return void 0!=a.children?a.children:Array.prototype.filter.call(a.childNodes,function(b){return 1==b.nodeType})};_.Zd=function(a){return _.Db(a)&&1==a.nodeType};
_.$d=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Jd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.ae=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Vd(a),a.appendChild(_.Jd(a).createTextNode(String(b)))};_.Id=function(a){this.wb=a||_.Xa.document||document};_.g=_.Id.prototype;_.g.Fa=_.Kd;_.g.TG=_.ba(0);_.g.lb=function(){return this.wb};_.g.N=_.ba(1);_.g.getElementsByTagName=function(a,b){return(b||this.wb).getElementsByTagName(String(a))};
_.g.na=function(a,b,c){return _.Qd(this.wb,arguments)};_.g.createElement=function(a){return _.Od(this.wb,a)};_.g.createTextNode=function(a){return this.wb.createTextNode(String(a))};_.g.getWindow=function(){var a=this.wb;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Td;_.g.canHaveChildren=_.Sd;_.g.Vd=_.Vd;_.g.FO=_.Wd;_.g.removeNode=_.Xd;_.g.TC=_.Yd;_.g.isElement=_.Zd;_.g.contains=_.$d;_.g.Di=_.ba(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.be=window;_.ce=document;_.de=_.be.location;_.ee=/\[native code\]/;_.fe=function(a,b,c){return a[b]=a[b]||c};_.ge=function(){var a;if((a=Object.create)&&_.ee.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.he=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ie=function(a,b){a=a||{};for(var c in a)_.he(a,c)&&(b[c]=a[c])};_.je=_.fe(_.be,"gapi",{});
_.ke=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.le=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.me=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.ne=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.pe=function(a,b,c){_.oe(a,b,c,"add","at")};_.oe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.qe={};_.qe=_.fe(_.be,"___jsl",_.ge());_.fe(_.qe,"I",0);_.fe(_.qe,"hel",10);
var re,se,ue,ve,we,xe,ye;re=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};se=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};ue=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
ve=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!ue(a[d])&&!ue(b[d])?ve(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=ue(b[d])?[]:{},ve(a[d],b[d])):a[d]=b[d])};
we=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
xe=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());ve(c,b);a.push(c)};
ye=function(a){se(!0);var b=window.___gcfg,c=re("cu"),d=window.___gu;b&&b!==d&&(xe(c,b),window.___gu=b);b=re("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,re("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=
f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||""):f=void 0,(f=we(f))&&b.push(f));a&&xe(c,a);d=re("cd");a=0;for(b=d.length;a<b;++a)ve(se(),d[a],!0);d=re("ci");a=0;for(b=d.length;a<b;++a)ve(se(),d[a],!0);a=0;for(b=c.length;a<b;++a)ve(se(),c[a],!0)};_.ze=function(a,b){var c=se();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ae=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;ye(c)};
var Be=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.fe(_.qe,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
Be&&Be();ye();
_.u("gapi.config.get",_.ze);_.u("gapi.config.update",_.Ae);

_.gg=window.googleapis&&window.googleapis.server||{};

_.Ce=_.Ce||{};

_.Ce=_.Ce||{};
(function(){function a(c){var d="undefined"===typeof c;if(null!==b&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(-1===h?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(-1!==l){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.Ce.Dg=a;a()})();
_.u("gadgets.util.getUrlParameters",_.Ce.Dg);

_.He=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ae(a());return{register:function(b,c,d){d&&d(_.ze())},get:function(b){return _.ze(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ae(b)},xd:function(){}}}();
_.u("gadgets.config.register",_.He.register);_.u("gadgets.config.get",_.He.get);_.u("gadgets.config.init",_.He.xd);_.u("gadgets.config.update",_.He.update);

var Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,pf,qf;Ke=void 0;Le=function(a){try{return _.Xa.JSON.parse.call(_.Xa.JSON,a)}catch(b){return!1}};Me=function(a){return Object.prototype.toString.call(a)};Ne=Me(0);Oe=Me(new Date(0));Pe=Me(!0);Qe=Me("");Re=Me({});Se=Me([]);
Te=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Me(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Se||a.constructor!==Array&&a.constructor!==Object)&&(e!==Re||a.constructor!==Array&&a.constructor!==Object)&&e!==Qe&&e!==Ne&&e!==Pe&&e!==Oe))return Te(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===Ne)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Pe)b[b.length]=String(!!Number(a));else{if(e===Oe)return Te(a.toISOString.call(a),c);if(e===Se&&Me(a.length)===Ne){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Te(a[f],c)||"null";b[b.length]="]"}else if(e==Qe&&Me(a.length)===Ne){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Te(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Te(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Ue=/[\0-\x07\x0b\x0e-\x1f]/;
Ve=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;We=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Xe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Ye=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ze=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;$e=/[ \t\n\r]+/g;af=/[^"]:/;bf=/""/g;cf=/true|false|null/g;df=/00/;ef=/[\{]([^0\}]|0[^:])/;ff=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;gf=/[^\[,:][\[\{]/;hf=/^(\{|\}|\[|\]|,|:|0)+/;jf=/\u2028/g;
kf=/\u2029/g;
lf=function(a){a=String(a);if(Ue.test(a)||Ve.test(a)||We.test(a)||Xe.test(a))return!1;var b=a.replace(Ye,'""');b=b.replace(Ze,"0");b=b.replace($e,"");if(af.test(b))return!1;b=b.replace(bf,"0");b=b.replace(cf,"0");if(df.test(b)||ef.test(b)||ff.test(b)||gf.test(b)||!b||(b=b.replace(hf,"")))return!1;a=a.replace(jf,"\\u2028").replace(kf,"\\u2029");b=void 0;try{b=Ke?[Le(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};mf=function(){var a=((_.Xa.document||{}).scripts||[]).length;if((void 0===Ie||void 0===Ke||Je!==a)&&-1!==Je){Ie=Ke=!1;Je=-1;try{try{Ke=!!_.Xa.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.Xa.JSON.stringify.call(_.Xa.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Le("true")&&3===Le('[{"a":3}]')[0].a}catch(b){}Ie=Ke&&!Le("[00]")&&!Le('"\u0007"')&&!Le('"\\0"')&&!Le('"\\v"')}finally{Je=a}}};_.nf=function(a){if(-1===Je)return!1;mf();return(Ie?Le:lf)(a)};
_.of=function(a){if(-1!==Je)return mf(),Ke?_.Xa.JSON.stringify.call(_.Xa.JSON,a):Te(a)};pf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
qf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=pf?qf:Date.prototype.toISOString;

_.u("gadgets.json.stringify",_.of);_.u("gadgets.json.parse",_.nf);

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.De=function(e){a(2,e)};_.Ee=function(e){a(3,e)};_.Ge=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.Ce=_.Ce||{};(function(){var a=[];_.Ce.Ofa=function(b){a.push(b)};_.Ce.Zfa=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

var rf=function(){this.ig=window.console};rf.prototype.log=function(a){this.ig&&this.ig.log&&this.ig.log(a)};rf.prototype.error=function(a){this.ig&&(this.ig.error?this.ig.error(a):this.ig.log&&this.ig.log(a))};rf.prototype.warn=function(a){this.ig&&(this.ig.warn?this.ig.warn(a):this.ig.log&&this.ig.log(a))};rf.prototype.debug=function(){};_.sf=new rf;

_.tf=function(){var a=_.ce.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.uf=function(a){if(_.tf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.be.addEventListener?(_.be.addEventListener("load",c,!1),_.be.addEventListener("DOMContentLoaded",c,!1)):_.be.attachEvent&&(_.be.attachEvent("onreadystatechange",function(){_.tf()&&c.apply(this,arguments)}),_.be.attachEvent("onload",c))}};
_.vf=function(a,b){var c=_.fe(_.qe,"watt",_.ge());_.fe(c,a,b)};_.ke(_.be.location.href,"rpctoken")&&_.pe(_.ce,"unload",function(){});
var wf=wf||{};wf.cR=null;wf.JP=null;wf.wx=null;wf.frameElement=null;
wf=wf||{};
wf.pJ||(wf.pJ=function(){function a(f,h,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,h,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,h);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.nf(f.data);if(h&&h.f){_.Ge();var k=_.xf.Im(h.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.Ee("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{OM:function(){return"wpm"},O0:function(){return!0},xd:function(f,h){_.He.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Gb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.xf.Im(f),m=_.xf.dK(f);l?window.setTimeout(function(){var n=_.of(k);_.Ge();m.postMessage(n,l)},0):".."!=f&&_.Ee("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.xf&&_.xf||(_.xf=window.gadgets.rpc,_.xf.config=_.xf.config,_.xf.register=_.xf.register,_.xf.unregister=_.xf.unregister,_.xf.KQ=_.xf.registerDefault,_.xf.QS=_.xf.unregisterDefault,_.xf.AM=_.xf.forceParentVerifiable,_.xf.call=_.xf.call,_.xf.bs=_.xf.getRelayUrl,_.xf.Si=_.xf.setRelayUrl,_.xf.Kz=_.xf.setAuthToken,_.xf.St=_.xf.setupReceiver,_.xf.wm=_.xf.getAuthToken,_.xf.aG=_.xf.removeReceiver,_.xf.mN=_.xf.getRelayChannel,_.xf.IQ=_.xf.receive,
_.xf.JQ=_.xf.receiveSameDomain,_.xf.getOrigin=_.xf.getOrigin,_.xf.Im=_.xf.getTargetOrigin,_.xf.dK=_.xf._getTargetWin,_.xf.QV=_.xf._parseSiblingId);else{_.xf=function(){function a(C,Y){if(!X[C]){var S=Z;Y||(S=Sa);X[C]=S;Y=K[C]||[];for(var ma=0;ma<Y.length;++ma){var Ca=Y[ma];Ca.t=B[C];S.call(C,Ca.f,Ca)}K[C]=[]}}function b(){function C(){cb=!0}qa||("undefined"!=typeof window.addEventListener?window.addEventListener("unload",C,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",
C),qa=!0)}function c(C,Y,S,ma,Ca){B[Y]&&B[Y]===S||(_.Ee("Invalid gadgets.rpc token. "+B[Y]+" vs "+S),ra(Y,2));Ca.onunload=function(){G[Y]&&!cb&&(ra(Y,1),_.xf.aG(Y))};b();ma=_.nf(decodeURIComponent(ma))}function d(C,Y){if(C&&"string"===typeof C.s&&"string"===typeof C.f&&C.a instanceof Array)if(B[C.f]&&B[C.f]!==C.t&&(_.Ee("Invalid gadgets.rpc token. "+B[C.f]+" vs "+C.t),ra(C.f,2)),"__ack"===C.s)window.setTimeout(function(){a(C.f,!0)},0);else{C.c&&(C.callback=function(ja){_.xf.call(C.f,(C.g?"legacy__":
"")+"__cb",null,C.c,ja)});if(Y){var S=e(Y);C.origin=Y;var ma=C.r;try{var Ca=e(ma)}catch(ja){}ma&&Ca==S||(ma=Y);C.referer=ma}Y=(q[C.s]||q[""]).apply(C,C.a);C.c&&"undefined"!==typeof Y&&_.xf.call(C.f,"__cb",null,C.c,Y)}}function e(C){if(!C)return"";C=C.split("#")[0].split("?")[0];C=C.toLowerCase();0==C.indexOf("//")&&(C=window.location.protocol+C);-1==C.indexOf("://")&&(C=window.location.protocol+"//"+C);var Y=C.substring(C.indexOf("://")+3),S=Y.indexOf("/");-1!=S&&(Y=Y.substring(0,S));C=C.substring(0,
C.indexOf("://"));if("http"!==C&&"https"!==C&&"chrome-extension"!==C&&"file"!==C&&"android-app"!==C&&"chrome-search"!==C&&"chrome-untrusted"!==C&&"chrome"!==C&&"devtools"!==C)throw Error("s");S="";var ma=Y.indexOf(":");if(-1!=ma){var Ca=Y.substring(ma+1);Y=Y.substring(0,ma);if("http"===C&&"80"!==Ca||"https"===C&&"443"!==Ca)S=":"+Ca}return C+"://"+Y+S}function f(C){if("/"==C.charAt(0)){var Y=C.indexOf("|");return{id:0<Y?C.substring(1,Y):C.substring(1),origin:0<Y?C.substring(Y+1):null}}return null}
function h(C){if("undefined"===typeof C||".."===C)return window.parent;var Y=f(C);if(Y)return window.top.frames[Y.id];C=String(C);return(Y=window.frames[C])?Y:(Y=document.getElementById(C))&&Y.contentWindow?Y.contentWindow:null}function k(C,Y){if(!0!==G[C]){"undefined"===typeof G[C]&&(G[C]=0);var S=h(C);".."!==C&&null==S||!0!==Z.Gb(C,Y)?!0!==G[C]&&10>G[C]++?window.setTimeout(function(){k(C,Y)},500):(X[C]=Sa,G[C]=!0):G[C]=!0}}function l(C){(C=w[C])&&"/"===C.substring(0,1)&&(C="/"===C.substring(1,2)?
document.location.protocol+C:document.location.protocol+"//"+document.location.host+C);return C}function m(C,Y,S){Y&&!/http(s)?:\/\/.+/.test(Y)&&(0==Y.indexOf("//")?Y=window.location.protocol+Y:"/"==Y.charAt(0)?Y=window.location.protocol+"//"+window.location.host+Y:-1==Y.indexOf("://")&&(Y=window.location.protocol+"//"+Y));w[C]=Y;"undefined"!==typeof S&&(A[C]=!!S)}function n(C,Y){Y=Y||"";B[C]=String(Y);k(C,Y)}function r(C){C=(C.passReferrer||"").split(":",2);J=C[0]||"none";U=C[1]||"origin"}function p(C){"true"===
String(C.useLegacyProtocol)&&(Z=wf.wx||Sa,Z.xd(d,a))}function t(C,Y){function S(ma){ma=ma&&ma.rpc||{};r(ma);var Ca=ma.parentRelayUrl||"";Ca=e(N.parent||Y)+Ca;m("..",Ca,"true"===String(ma.useLegacyProtocol));p(ma);n("..",C)}!N.parent&&Y?S({}):_.He.register("rpc",null,S)}function v(C,Y,S){if(".."===C)t(S||N.rpctoken||N.ifpctok||"",Y);else a:{var ma=null;if("/"!=C.charAt(0)){if(!_.Ce)break a;ma=document.getElementById(C);if(!ma)throw Error("t`"+C);}ma=ma&&ma.src;Y=Y||e(ma);m(C,Y);Y=_.Ce.Dg(ma);n(C,S||
Y.rpctoken)}}var q={},w={},A={},B={},F=0,x={},G={},N={},X={},K={},J=null,U=null,ea=window.top!==window.self,ua=window.name,ra=function(){},Fa=window.console,Da=Fa&&Fa.log&&function(C){Fa.log(C)}||function(){},Sa=function(){function C(Y){return function(){Da(Y+": call ignored")}}return{OM:function(){return"noop"},O0:function(){return!0},xd:C("init"),Gb:C("setup"),call:C("call")}}();_.Ce&&(N=_.Ce.Dg());var cb=!1,qa=!1,Z=function(){if("rmr"==N.rpctx)return wf.cR;var C="function"===typeof window.postMessage?
wf.pJ:"object"===typeof window.postMessage?wf.pJ:window.ActiveXObject?wf.JP?wf.JP:wf.wx:0<navigator.userAgent.indexOf("WebKit")?wf.cR:"Gecko"===navigator.product?wf.frameElement:wf.wx;C||(C=Sa);return C}();q[""]=function(){Da("Unknown RPC service: "+this.s)};q.__cb=function(C,Y){var S=x[C];S&&(delete x[C],S.call(this,Y))};return{config:function(C){"function"===typeof C.iR&&(ra=C.iR)},register:function(C,Y){if("__cb"===C||"__ack"===C)throw Error("u");if(""===C)throw Error("v");q[C]=Y},unregister:function(C){if("__cb"===
C||"__ack"===C)throw Error("w");if(""===C)throw Error("x");delete q[C]},KQ:function(C){q[""]=C},QS:function(){delete q[""]},AM:function(){},call:function(C,Y,S,ma){C=C||"..";var Ca="..";".."===C?Ca=ua:"/"==C.charAt(0)&&(Ca=e(window.location.href),Ca="/"+ua+(Ca?"|"+Ca:""));++F;S&&(x[F]=S);var ja={s:Y,f:Ca,c:S?F:0,a:Array.prototype.slice.call(arguments,3),t:B[C],l:!!A[C]};a:if("bidir"===J||"c2p"===J&&".."===C||"p2c"===J&&".."!==C){var ta=window.location.href;var Ja="?";if("query"===U)Ja="#";else if("hash"===
U)break a;Ja=ta.lastIndexOf(Ja);Ja=-1===Ja?ta.length:Ja;ta=ta.substring(0,Ja)}else ta=null;ta&&(ja.r=ta);if(".."===C||null!=f(C)||document.getElementById(C))(ta=X[C])||null===f(C)||(ta=Z),0===Y.indexOf("legacy__")&&(ta=Z,ja.s=Y.substring(8),ja.c=ja.c?ja.c:F),ja.g=!0,ja.r=Ca,ta?(A[C]&&(ta=wf.wx),!1===ta.call(C,Ca,ja)&&(X[C]=Sa,Z.call(C,Ca,ja))):K[C]?K[C].push(ja):K[C]=[ja]},bs:l,Si:m,Kz:n,St:v,wm:function(C){return B[C]},aG:function(C){delete w[C];delete A[C];delete B[C];delete G[C];delete X[C]},mN:function(){return Z.OM()},
IQ:function(C,Y){4<C.length?Z.qda(C,d):c.apply(null,C.concat(Y))},JQ:function(C){C.a=Array.prototype.slice.call(C.a);window.setTimeout(function(){d(C)},0)},getOrigin:e,Im:function(C){var Y=null,S=l(C);S?Y=S:(S=f(C))?Y=S.origin:".."==C?Y=N.parent:(C=document.getElementById(C))&&"iframe"===C.tagName.toLowerCase()&&(Y=C.src);return e(Y)},xd:function(){!1===Z.xd(d,a)&&(Z=Sa);ea?v(".."):_.He.register("rpc",null,function(C){C=C.rpc||{};r(C);p(C)})},dK:h,QV:f,A6:"__ack",Iaa:ua||"..",Saa:0,Raa:1,Qaa:2}}();
_.xf.xd()}
;_.xf.config({iR:function(a){throw Error("y`"+a);}});
_.u("gadgets.rpc.config",_.xf.config);_.u("gadgets.rpc.register",_.xf.register);_.u("gadgets.rpc.unregister",_.xf.unregister);_.u("gadgets.rpc.registerDefault",_.xf.KQ);_.u("gadgets.rpc.unregisterDefault",_.xf.QS);_.u("gadgets.rpc.forceParentVerifiable",_.xf.AM);_.u("gadgets.rpc.call",_.xf.call);_.u("gadgets.rpc.getRelayUrl",_.xf.bs);_.u("gadgets.rpc.setRelayUrl",_.xf.Si);_.u("gadgets.rpc.setAuthToken",_.xf.Kz);_.u("gadgets.rpc.setupReceiver",_.xf.St);_.u("gadgets.rpc.getAuthToken",_.xf.wm);
_.u("gadgets.rpc.removeReceiver",_.xf.aG);_.u("gadgets.rpc.getRelayChannel",_.xf.mN);_.u("gadgets.rpc.receive",_.xf.IQ);_.u("gadgets.rpc.receiveSameDomain",_.xf.JQ);_.u("gadgets.rpc.getOrigin",_.xf.getOrigin);_.u("gadgets.rpc.getTargetOrigin",_.xf.Im);

var sg={M6:"Authorization",yT:"Content-ID",l7:"Content-Transfer-Encoding",m7:"Content-Type",S7:"Date",R$:"OriginToken",m9:"hotrod-board-name",n9:"hotrod-chrome-cpu-model",o9:"hotrod-chrome-processors",Aca:"WWW-Authenticate",Cca:"X-Ad-Manager-Impersonation",Bca:"X-Ad-Manager-Debug-Info",Dca:"X-ClientDetails",Eca:"X-Compass-Routing-Destination",Fca:"X-Goog-AuthUser",Ica:"X-Goog-Encode-Response-If-Executable",Kca:"X-Goog-Meeting-ABR",Lca:"X-Goog-Meeting-Botguardid",Mca:"X-Goog-Meeting-ClientInfo",Nca:"X-Goog-Meeting-ClientVersion",
Oca:"X-Goog-Meeting-Debugid",Pca:"X-Goog-Meeting-Identifier",Qca:"X-Goog-Meeting-Interop-Cohorts",Rca:"X-Goog-Meeting-Interop-Type",Sca:"X-Goog-Meeting-RtcClient",Tca:"X-Goog-Meeting-StartSource",Uca:"X-Goog-Meeting-Token",Vca:"X-Goog-Meeting-ViewerInfo",Wca:"X-Goog-Meeting-Viewer-Token",Xca:"X-Goog-PageId",Yca:"X-Goog-Safety-Content-Type",Zca:"X-Goog-Safety-Encoding",Gca:"X-Goog-Drive-Client-Version",Hca:"X-Goog-Drive-Resource-Keys",ada:"X-HTTP-Method-Override",bda:"X-JavaScript-User-Agent",cda:"X-Origin",
dda:"X-Referer",eda:"X-Requested-With",gda:"X-Use-HTTP-Status-Code-Override",fda:"X-Server-Timeout",Jca:"X-Goog-First-Party-Reauth"},tg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Slug Transfer-Encoding Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-ViewerInfo X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth".split(" "),
vg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination".split(" ");
var wg,xg,yg,zg,Bg,Cg,Dg,Eg,Fg,Gg,Hg,Ig;wg=null;xg=null;yg=null;zg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Ag=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(55296<=h&&56319>=h&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);56320<=l&&57343>=l&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(0<=h&&1114109>=h)||55296<=h&&57343>=h||64976<=h&&65007>=h||65534==(h&65534))h=65533,f=String.fromCharCode(h);k=!(32<=h&&126>=h)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),0<=l&&255>=l?(h=l,f=0==h?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=h&&127>=h?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),"."==h?e+1==d&&c.push(""):
".."==h?(0<c.length&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Bg={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Cg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Dg=function(a){if(!_.Fb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();zg(d,e)&&(b[e]=d)}}for(var f in sg)Object.prototype.hasOwnProperty.call(sg,f)&&(a=sg[f],c=a.toLowerCase(),zg(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};Eg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Fg=/[ \t]*(\r?\n[ \t]+)+/g;Gg=/^[ \t]+|[ \t]+$/g;
Hg=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=Hg(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Fg," "),a=a.replace(Gg,""),""==a.replace(Eg,"")&&a))return a};Ig=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Jg=function(a){if("string"!==typeof a||!a||!a.match(Ig))return null;a=a.toLowerCase();if(null==yg){var b=[],c=_.ze("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ze("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);(c=_.ze("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ze("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(tg);for(var d in sg)Object.prototype.hasOwnProperty.call(sg,d)&&b.push(sg[d]);yg=Dg(b)}return null!=yg&&yg.hasOwnProperty(a)?yg[a]:a};
_.Kg=function(a,b){if(!_.Jg(a)||!Hg(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Cg[a])return null;if(null==wg){b=[];var c=_.ze("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ze("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(tg);wg=Dg(b)}return null!=wg&&wg.hasOwnProperty(a)?wg[a]:null};
_.Lg=function(a,b){if(!_.Jg(a)||!Hg(b))return null;a=a.toLowerCase();if(Bg[a])return null;if(null==xg){b=[];var c=_.ze("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.ze("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(vg);xg=Dg(b)}return null!=xg&&xg.hasOwnProperty(a)?a:null};
_.Mg=function(a,b){if(_.Jg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&zg(d,b)){var e=Hg(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Ng=function(a,b,c,d){var e=_.Jg(b);if(e){c&&(c=Hg(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&zg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Og=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(0>=h)){var k=f.substring(0,h);if(k=_.Jg(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=Hg(f))if(k=_.Lg(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.Mg(c,k),void 0!==h&&(f=h+", "+f),_.Ng(c,k,f,!0)}}}return c};

_.Pg=_.sb();_.Qg=_.Bb()||_.pb("iPod");_.Rg=_.pb("iPad");_.Sg=_.vb();_.Tg=_.tb();_.Ug=_.ub()&&!_.Cb();

_.Vg=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.Fb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Wg=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.Db(f)?"o"+_.Hb(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};
_.Xg=function(a,b){a.src=_.bc(b);var c,d;(c=(b=null==(d=(c=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:d.call(c,"script[nonce]"))?b.nonce||b.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",c)};_.Yg=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
var Zg,$g,bh;Zg={};$g=null;_.ah=_.ed||_.fd||!_.Ug&&!_.bd&&"function"==typeof _.Xa.atob;_.ch=function(a,b){void 0===b&&(b=0);bh();b=Zg[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.dh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=$g[m];if(null!=n)return n;if(!_.ic(m))throw Error("D`"+m);}return l}bh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=k&&b(h<<6&192|k))}};
bh=function(){if(!$g){$g={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));Zg[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===$g[f]&&($g[f]=e)}}}};

_.eh=function(a){return null==a?"":String(a)};_.fh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");_.gh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.hh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.hh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))};_.ih=function(a){var b=[],c;for(c in a)_.hh(c,a[c],b);return b.join("&")};_.jh=function(a,b){b=_.ih(b);return _.gh(a,b)};

var nh,oh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},ph=function(a){var b=_.Ag(a);if(String(a)!=b)throw Error("E");(a=b)&&"/"==a.charAt(a.length-1)||(a=(a||"")+"/");_.xf.register("init",function(){ph(a)});nh=a;_.Ce.Dg(window.location.href)},qh=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.Mg(b,f),k=_.Lg(f,h);k&&void 0!==h&&_.Ng(e,k,h,!0)}return{body:a,headers:e,status:"number"===
typeof c?c:void 0,statusText:d||void 0}},rh=function(a,b){a={error:{code:-1,message:a}};if("/rpc"==b.url){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.of(a);e=_.nf(e);e.id=b[d].id;c.push(e)}a=c}return _.of(a)},sh=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.Ag(h);h=nh+String(h||"/").substr(1);h=_.jh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var r=
_.Mg(e,n);void 0!==r&&(n=_.Kg(n,r))&&k.push([n,r])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.Ng(e,n[0],n[1]);_.Ng(e,"X-Origin",c||void 0);_.Ng(e,"X-Referer",d||void 0);_.Ng(e,"X-Goog-Encode-Response-If-Executable","base64");l&&"object"===typeof l&&(l=_.of(l));var p=oh();if(!p)throw Error("F");p.open(f,h);p.onreadystatechange=function(){if(4==p.readyState&&0!==p.status){var v=qh(p.responseText,_.Og(p.getAllResponseHeaders(),!0),p.status,p.statusText);b(v)}};p.onerror=function(){var v=
rh("A network error occurred, and the request could not be completed.",a);v=qh(v);b(v)};for(var t in e)Object.prototype.hasOwnProperty.call(e,t)&&(f=e[t],p.setRequestHeader(unescape(encodeURIComponent(t)),unescape(encodeURIComponent(f))));p.send(l?l:null)},th=function(a,b,c,d){var e={},f=0;if(0==a.length)b(e);else{var h=function(k){var l=k.key;k=k.params;try{sh(k,function(n){e[l]={data:n};f++;a.length==f?b(_.of(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),m+=n.message||
String(n),m+="]");k=rh("An error occurred, and the request could not be completed."+m,k);k=qh(k);e[l]={data:k};f++;a.length==f?b(_.of(e)):h(a[f])}};h(a[f])}};_.gg=_.gg||{};_.gg.m3=function(){_.xf.register("makeHttpRequests",function(a){".."==this.f&&this.t==_.xf.wm("..")&&this.origin==_.xf.Im("..")&&th.call(this,a,this.callback,this.origin,this.referer)})};
_.gg.xd=function(){var a=String(window.location.pathname);18<=a.length&&"/static/proxy.html"==a.substr(a.length-18)&&(a=a.substr(0,a.length-18));a||(a="/");_.gg.AO(a)};_.gg.AO=function(a){var b=_.Ag(a);if(String(a)!=b)throw Error("E");_.gg.m3();ph(a);_.xf.call("..","ready:"+_.xf.wm(".."))};
_.u("googleapis.ApiServer.makeHttpRequests",th);_.u("googleapis.ApiServer.initWithPath",ph);_.u("googleapis.server.init",_.gg.xd);_.u("googleapis.server.initWithPath",_.gg.AO);

});
// Google Inc.
